<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hello, Juan!"
        android:textColor="#4a4a4a"
        android:textSize="32sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/yourpoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:gravity="center"
        android:text="You already have"
        android:textColor="#4a4a4a"
        android:textSize="18sp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourpoints"
        android:gravity="center"
        android:text="0 pts"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/points"
        android:gravity="center"
        android:text="Points History"
        android:textColor="#4a4a4a"
        android:textSize="18sp"
        android:layout_marginTop="32dp"/>

    <ScrollView
        android:id="@+id/histories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="+5 Points - October 31, 2019"
                android:textColor="#6a6a6a"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>